form#user-profile-form,
form.comment-form,
form.node-form{
  label {
    font-size: 1.2em;
    font-weight: 700;
    color: @brand-primary;
  }
  
  .panel {
    border-top: 1px solid @brand-primary;
    margin-top: 45px;
    
    img {
      max-width: 150px;
    }

    .panel-title {
      font-size: 1.2em;
      color: @brand-primary;
    }
    
    .panel-heading {
      background-color: #fff;
      padding: 10px 0;
    }

    .panel-body {
      background-color: #fff;
      border-color: #dddddd;
      color: #333333;
      padding: 10px 0;
    }
  }
  
  #edit-actions {
    border: 1px solid #dddddd;
    padding: 15px 20px;
  }
  
  .btn-primary {
    background-color: @brand-primary;
  }

  .btn {
    font-size: 1.2em;
    margin-right: 10px;
    padding: 5px 15px;
  }
  
  fieldset {
    .chosen-container {
      width: 100% !important;
      padding: 0;
      border: 0 none;
      
      .search-field input.default {
        width: auto !important;
      }
    }
  }
  
  .form-disabled {
    display: none;
  }
}

.field-name-field-avatar {
  .file {
    display: none;
  }
  
  .file-size {
    display: none;
  }
  
  div.image-preview {
    float: none;
  }
}

.btn-info {
  background-color: @iperbole-blue;
}

.help-block {
  color: @gray-text-light;
}

.tabs-left > .nav-tabs {
    float: left;
    width: 20%;
}

.tabs-left > .tab-content {
  float: left;
  width: 80%;
  overflow: visible;
}

.tabs-left > .nav-tabs > li a,
.tabs-left > .nav-tabs > li a:hover {
  border-left: 2px solid @gray;
}

.tabs-left > .nav-tabs > .active > a,
.tabs-left > .nav-tabs > .active > a:hover,
.tabs-left > .nav-tabs > .active > a:focus {
  color: @brand-primary;
  border-left: 2px solid @brand-primary;
}

.tabs-left .nav-tabs .summary {
  color: @gray;
}

.action-links {
  p {
    clear: both;
  }
}

.carta-first {
  border-left: 4px solid @brand-primary;
  padding-left: 15px;
  
  .carta-warning {
    background: @brand-primary;
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 25px;
    margin-left: -15px;
    padding: 15px;
  }
}