// Insert your styling here.
.navbar {
    margin-bottom: 0px;
//max-height:38px;
}

.navbar-default {
    background-color: @brand-primary;
    border: 0 none;
    max-height:38px;
}

.navbar-default .navbar-nav a, .navbar-default .navbar-nav a:hover, .navbar-default .navbar-nav a:focus {
    background-color: @brand-primary;
    color: #ffffff;
    font-size: 1.2em;
     max-height:38px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active-trail > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: @brand-primary;
  border-bottom: 6px solid #fff;
}

.navbar-toggle  {
    margin-right:0 !important;
}

.navbar-form    {
    margin-right:2px !important;
}