.header {
    font-family: 'Roboto', sans-serif;
    
    img {
      width: auto;
      max-width: 100%;
    }
}

.header-social {
    background-color: #f1f1f2;
}

.header-logos {
    padding: 0px;
}

@media (min-width: 992px)   {
    
    .logo-iperbole  {
        padding-top:32px;
    }
}

@media (min-width: 768px) and (max-width: 991px)   {
    
    .logo-iperbole  {
        padding-top:10px;
    }
}



.logo-comune {
  margin-right: 15px;
}

.header-menu {
    background-color: #E6E7E8;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.4) inset;
    max-height: 40px;
    overflow: hidden;
}

.col-twitter {
    border-right: 1px solid #dadada;
    margin-top: 0;
    padding-bottom: 5px;
    padding-top: 10px;
}

#twit_profile {
    float: left;
    margin: 5px;
}

#twit_profile img {
    width: 35px;
}

#twit {
    font-size: 0.8em;
    padding-top: 2px;
}

#twit .extname {
    color: #000;
    font-weight: 700;
}

#twit .twittername {
    color: #999;
}

#twit .text {
    
}

#twit .text a {
    color: #000;
    text-decoration: underline;
}

.col-contact,
.col-social,
.col-search {
  float: right;
}

.col-contact {
  font-size: 0.9em;
  margin-right: 10px;
  padding-top: 15px;
  color: #333;
}

.col-contact .iperbole-mail,
.col-contact .iperbole-newsletter {
  border-right: 1px solid #999;
  float: left;
  padding: 0 5px;
  text-align: right;
}

.col-contact a {
  color: #333;
}

.col-contact .iperbole-contact {
  float: left;
  padding: 0 5px;
}

.col-social {
  padding: 0;
}

.navbar-form .input-group button.btn {
    background: none repeat scroll 0 0 #fff;
    box-shadow: none;
    font-size: 12px;
    height: 25px;
    padding: 4px 6px;
}

.navbar-form .input-group input#srch-term {
    border: 1px solid #dadada;
    box-shadow: none;
    font-size: 0.875em;
    height: 25px;
    width: 100%;
}

.header form.navbar-form {
    margin-top: 2px;
    margin-bottom: 0;
}

.col-search {
    padding-top: 5px;
}

.header-menu ul.menu {
    margin-bottom: 0;
    margin-top: 5px;
    overflow: hidden;
    padding: 0;
}

.header-menu ul.menu li {
    float: left;
    list-style: none outside none;
    margin: 0 0 -3px 10px;
}

.header-menu ul.menu li a {
    color: #444;
    display: block;
    font-size: 1.4em;
    font-weight: 700;
    padding: 4px 30px;
    margin-bottom: 3px;
}

.header-menu ul.menu li.active a {
    background: none repeat scroll 0 0 @brand-primary;
    color: #fff;
}

.header-logos img {
    max-height: 120px;
    max-width: 100%;
}

.logo-ebologna {
}

img.logo-retecivica {
}

.logo-comune {
}

.col-social .social {
    margin-bottom: 5px;
    margin-top: 5px;
    overflow: hidden;
}

.header .social a {
    float: left;
    height: 24px;
    margin: 2px;
    width: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: rgba(0, 0, 0, 0);
}

.header .social a.tw {
    background-image: url("../images/twitter-grigio.png");
}

.header .social a.tw:hover {
    background-image: url("../images/twitter.png");
}

.header .social a.fb {
    background-image: url("../images/facebook-grigio.png");
}

.header .social a.fb:hover {
    background-image: url("../images/facebook.png");
}

.header .social a.fl {
    background-image: url("../images/flickr-grigio.png");
}

.header .social a.fl:hover {
    background-image: url("../images/flickr.png");
}

.header .social a.pt {
    background-image: url("../images/pinterest-grigio.png");
}

.header .social a.pt:hover {
    background-image: url("../images/pinterest.png");
}

.header .social a.yt {
    background-image: url("../images/youtube-grigio.png");
}

.header .social a.yt:hover {
    background-image: url("../images/youtube.png");
}

.header .social a.instagram {
    background-image: url("../images/instagram-grigio.png");
}

.header .social a.instagram:hover {
    background-image: url("../images/instagram.png");
}

.header .social a.rss {
    background-image: url("../images/rss-grigio.png");
}

.header .social a.rss:hover {
    background-image: url("../images/rss.png");
}

.header .user-buttons  {
    font-size: 1em;
    float: right;
    
      
    .picture {
        float: left;
        margin-top: 1px;
        margin-right: 15px;
        font-size: 0.7em;
        max-height: px;
        overflow: hidden;
        max-width: 38px;

        img {
            width: 38px;
            height: auto;
            padding: 2px;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
    }
    
    .user-links {
        margin-top: 1px;
        float: left;
        
        .login {
            float: left;
            border-right: 1px solid #fff;
            padding-right: 10px;
        }
        
        .logout {
            float: left;
            padding-left: 10px;
        }
        
        a {
            color: #333;
            display: block;
            font-weight: 700;
        }
    }
    
    .user-not-logged {
        margin-top: 16px;
        
        p {
          display: inline;
        }
        
        a {
            color: #333;
            font-weight: 700;
        }
    }
}

.panel-login {
    border-top: 0 none;
}

.panel-login .panel-heading {}

.panel-login .login-logo {
    background: none repeat scroll 0 0 #626463;
    margin: -15px -15px 0;
    padding: 15px;
}

.panel-login .login-logo img {}

.panel-login .login-body {
    font-size: 1.2em;
    margin: 30px 0;
    text-align: center;
}

.panel-login .login-body strong {
    font-size: 1.4em;
}

.panel-login .login-body .login-links {
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    margin: 20px 0;
    padding: 20px 0;
}

.panel-login .login-body .login-links a {
    color: #333;
    font-weight: 700;
    text-decoration: underline;
}

.panel-login .login-body p {
    margin-bottom: 20px;
}

.panel-login .login-body .login-links ul.social-links {
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.panel-login .login-body .login-links .social-links img {
    height: auto;
    margin: 0 2px;
    width: 36px;
}

.panel-login .login-body .login-links .social-links img:hover {
    opacity: 0.9;
}

.panel-login .login-body a.federa-login {
    background: none repeat scroll 0 0 #626463;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    color: #fff;
    display: block;
    margin: 35px auto 0;
    padding: 6px 0;
    width: 300px;
}

.panel-login .login-body a.federa-login strong {
    font-size: 1em;
    text-decoration: underline;
}

.header-logos-mobile {
  display: none;
}

.navbar-nav > li {
  font-weight: 500;
}

@media (max-width: 767px) {
    .col-search {
        float: right;
        padding-top: 0;
    }
    
    .col-search form {
        padding-bottom: 4px;
        padding-right: 0;
        padding-top: 2px;
    }
    
    .col-twitter, .col-contact, .col-social {
        display: none;
    }
    
    .logo-comune, .logo-ebologna {
        display: none;
    }
    
    .header-menu ul.menu li {
        margin: 0 0 0 4px;
    }
    
    .header-menu ul.menu li a {
        color: #444;
        display: block;
        font-size: 0.9em;
        font-weight: 300;
        padding: 10px;
    }
    
    .header .user-buttons {
        font-size: 0.8em;
        margin: 0px;
        text-align: right;
    }
    
    .header .user-links {
        display: none;
    }
    
    .header .user-buttons {
      padding: 0;
       
    }
    
    .header .user-buttons .picture  {
        margin-top:4px;
        margin-right: -6px;
    }
    
    .header .user-buttons .picture img {
      margin-bottom: 0;
      width: 35px;
    }
    
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      border-bottom: 0 none;
        max-height: 38px;
    }
    
    .navbar-default .navbar-nav a, .navbar-default .navbar-nav a:hover, .navbar-default .navbar-nav a:focus {
      font-size: 1em;
    }
    
    .navbar-nav > li > a {
//      padding-bottom: 10px;
//      padding-top: 5px;
    }
    
    .header .user-buttons .user-not-logged {
      margin-right: 2px;
      margin-top: 16px;
      
      p {
        display: none;
      }
      
      span {
        cursor: pointer;
        display: block;
        font-size: 1.4em;
        padding: 15px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    
    .header-logos {
      display: none;
    }
    
    .header-logos-mobile {
      display: block;
    }
}