@media all and (max-width: 767px) {
  div.vertical-tabs .vertical-tabs-panes {
    margin: 0px 0px 0px 0px !important;
    padding: 0px !important;
    display: block !important;
    width: 100% !important;
    float: none !important;
    max-width: none !important;	
  }

  div.vertical-tabs .vertical-tabs-list {
    width: auto !important;
    margin: 0px;
    border: none !important;
    display: block !important;
    float: none !important;
  }


  div.vertical-tabs ul.vertical-tabs-list li {
    border-left: none !important;
    border-right: none !important;
  }


  div.vertical-tabs-panes fieldset {
    width: 100% !important;
    max-width: none !important;
  }


  div.vertical-tabs-panes .fieldset-wrapper {
    max-width: none !important;
    width: 100% !important;
  }


  div.vertical-tabs {
    margin: 0px;
    background: none !important;
  }

  .tab-content > .active {
      display: table-cell;
      width: 100%;
  }
}

